C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\bin\Debug\Lab_4_1.exe
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\bin\Debug\Lab_4_1.pdb
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.csprojResolveAssemblyReference.cache
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.MainForm.resources
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.Properties.Resources.resources
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.csproj.GenerateResource.Cache
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.exe
C:\Users\Marco\Desktop\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.pdb
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\bin\Debug\Lab_4_1.exe
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\bin\Debug\Lab_4_1.pdb
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.csprojAssemblyReference.cache
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.MainForm.resources
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.Properties.Resources.resources
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.csproj.GenerateResource.cache
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.csproj.CoreCompileInputs.cache
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.exe
C:\Users\Marco\Desktop\ExclusionAVG\25913\Lab_4_1\Lab_4_1\obj\Debug\Lab_4_1.pdb
